connector.name=hive-hadoop2
hive.metastore.uri=thrift://10.244.2.135:9083
hive.s3.use-instance-credentials=false
hive.s3.endpoint=http://192.168.170.22
hive.s3.ssl.enabled=false
hive.s3.path-style-access=true
